# DotNet_StorageProject

./: Examen.sln  README.md
ClassesLib/: AddDelRack.cs  ClassesLib.csproj  MyDocument.cs  MyUser.cs  ProductAcceptance.cs  ProductAndStorage.cs  ProductConsumption.cs
PrefixLib/: Prefix.cs
Request/: ServerAction.cs  UserRequest.cs
StorageClient/: App.xaml  App.xaml.cs  Config.txt  GoodsAcceptance.xaml  GoodsAcceptance.xaml.cs  GoodsConsumption.xaml  GoodsConsumption.xaml.cs  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RackWindow.xaml  RackWindow.xaml.cs  Storage.xaml  Storage.xaml.cs  StorageClient.csproj
StorageClient/Classes/: ClientVM.cs  Rack.cs  UserProduct.cs  UserStorage.cs
StorageDBCodeFirst/: StorageDBCodeFirst.csproj  StorageDbContext.cs
StorageDBCodeFirst/Classes/: Document.cs  DocumentType.cs  Location.cs  Product.cs  ProductType.cs  Storage.cs  User.cs
StorageDBCodeFirst/Migrations/: 20240508113043_Initial.Designer.cs  20240508113043_Initial.cs  20240509181646_ChangeColumnsInStorageTable.Designer.cs  20240509181646_ChangeColumnsInStorageTable.cs  20240509182815_AddedColumnInDocumentTable.Designer.cs  20240509182815_AddedColumnInDocumentTable.cs  20240528064244_ChangeDocumentTable.Designer.cs  20240528064244_ChangeDocumentTable.cs  20240606165937_NotNullFieldsInDocument.Designer.cs  20240606165937_NotNullFieldsInDocument.cs  StorageDbContextModelSnapshot.cs
StorageServer/: Server.cs  StorageServer.csproj  UserInfo.cs
