<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesLib\ClassesLib.csproj" />
    <ProjectReference Include="..\PrefixLib\PrefixLib.csproj" />
    <ProjectReference Include="..\Request\Request.csproj" />
    <ProjectReference Include="..\StorageDBCodeFirst\StorageDBCodeFirst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
